{
  "entryPagePath": "pages/index/index",
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "pages": [
    "pages/index/index",
    "pages/about/index",
    "pages/orgchart/index",
    "pages/proj853/index",
    "pages/proj853/legacy/index"
  ],
  "renderer": "webview",
  "rendererOptions": {
    "skyline": {
      "disableABTest": true,
      "defaultDisplayBlock": false,
      "sdkVersionBegin": "3.0.0"
    }
  },
  "sitemapLocation": "sitemap.json"
}